<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <!--CSS-->
    <link rel="stylesheet" href="./css/index.css" />

    <title>Document</title>
  </head>

  <body>
    <main>
      <img src="./img/Polygon 11.svg" alt="" class="polygon-left" />
      <img src="./img/Polygon 7.svg" alt="" class="polygon-right" />
      <h2>Добро пожаловать</h2>
      <h3>Скоро здесь будет сайт</h3>
      <img class="logo" src="./img/logo.svg" alt="" />
      <h1>BOBR.studio</h1>
      <div class="description-1">
        <hr class="special" />
        <p>Современное digital-агенство</p>
        <hr class="special" />
      </div>
      <h4>Занимаемся разработкой, дизайном и поддержкой ваших проектов</h4>
    </main>
    <footer>
      <figure>
        <ul>
          <li>
            <img src="./img/telegram.svg" alt="" /> <a href="#"> Lord_Bobr</a>
          </li>
          <li>
            <img src="./img/envelope.svg" alt="" /><a href="#"
              >Info@bobr.studio</a
            >
          </li>
        </ul>
      </figure>
      <picture></picture>
    </footer>
  </body>
</html>
